# Nmap 7.99 scan initiated Fri Jun 12 04:55:06 2026 as: /usr/lib/nmap/nmap -sV -T4 -oN nmap_result.txt 192.168.72.128
Nmap scan report for 192.168.72.128
Host is up (0.00018s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
53/tcp open  domain  ISC BIND 9.20.23-1 (Debian Linux)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 12 04:55:17 2026 -- 1 IP address (1 host up) scanned in 11.46 seconds
